<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <title>Jabel's Vending Solutions</title>

  <style>
    /* Custom CSS to set a fixed height for the images */
    .card-img {
      height: 80%;
      /* Adjust the height as needed */
      display: flex;

    }

    /* Center the map container horizontally and vertically */
    .map-container {
      display: flex;
      justify-content: center;
      align-items: center;
      /* height: 100vh; */
      /* You can adjust the height as needed */
    }

    /* Set a maximum width for the map */
    .map-container iframe {
      max-width: 100%;
    }

    /* Custom CSS for card decoration */
    .custom-card {
      border: 2px solid #e8e8e8;
      /* Add a border */
      border-radius: 10px;
      /* Rounded corners */
      margin: 15px;
      /* Add some margin for spacing */
      padding: 10px;
      /* Add padding for content */
      background-color: #fff;
      /* Background color */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      /* Add a box shadow */
    }

    /* Style for card titles */
    .card-title {
      color: #333;
      /* Title text color */
    }

    /* Style for card text */
    .card-text {
      color: #666;
      /* Text color */
    }

    /* Custom CSS for card decoration */
    .my-card {
      border: 2px solid #000;
      /* Add a border to the card */
      border-radius: 10px;
      /* Rounded corners */
      margin: 20px 0;
      /* Add margin for spacing */
      padding: 20px;
      /* Add padding for content */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      /* Add a box shadow */
    }
  </style>

</head>

<body style="background-color: #FFB445;">

  <header>
    <div class="header">
      <a href="index.html" class="header">
        <h1>Jabel's Vending Solutions</h1>
      </a>
    </div>

    <nav>
      <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="product-catalog.html">Product Catalog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="locations.html">Locations</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about-us.html">About Us</a>
        </li>
      </ul>
    </nav>
  </header>
  </br>

  <main>
    <div class="container">
      <div class="row">
        <!-- First Card -->
        <div class="col-md-6">
          <div class="card d-flex flex-column h-100 custom-card">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="black.jpeg" class="card-img img-fluid" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title"><b>Meet the team!</b> </h5>
                  <p class="card-text">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, numquam
                    quisquam assumenda ex eaque quas quos velit magnam tempore natus expedita eos laudantium voluptatum
                    aperiam distinctio necessitatibus sed molestias? Dignissimos.
                    Porro provident dicta quisquam recusandae deleniti, exercitationem iste sunt ipsa labore distinctio
                    sint corporis velit facilis accusantium officiis vero est quidem esse fugit voluptatibus, ut alias
                    voluptate itaque? Doloribus, inventore!
                  </p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Second Card -->
        <div class="col-md-6">
          <div class="card d-flex flex-column h-100 custom-card">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="black.jpeg" class="card-img img-fluid" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title"><b>Meet the team!</b></h5>
                  <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit architecto
                    asperiores, quaerat quia molestias recusandae consequuntur ipsum unde labore repellat, quisquam,
                    cupiditate sed porro eligendi? Voluptatibus nemo dolore iure at!
                    Aperiam similique modi harum animi dolorem reiciendis cum distinctio quia expedita tempora fugiat
                    sapiente maiores repellat quibusdam eos saepe odit dolore, ipsa nulla cupiditate suscipit quaerat
                    qui. Fugiat, at? At. </p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <br>
    <br>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Brief Anecdote</h1>
        <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla sequi delectus id repellendus
          tempora quasi ratione illum eum. At, eum! Impedit voluptates atque eligendi vero aperiam dolor facilis dolorem
          culpa?
          Consequuntur fugiat, quas vel, ut porro deserunt pariatur magni velit ipsum dolorum fuga accusamus hic beatae
          ullam impedit recusandae corrupti doloremque molestias repudiandae iure. Distinctio perspiciatis expedita in
          obcaecati repellendus! </p>
      </div>
    </div>
    </br>

    <div class="card text-center my-card">
      <div class="card-header">
        Featured
      </div>
      <div class="card-body">
        <h5 class="card-title"><b>A Bit of History</b></h5>
        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea porro, eum dolore quidem
          laboriosam quisquam beatae odio inventore temporibus voluptate iure doloribus quam dolor nostrum enim quod
          nulla debitis recusandae.
          Possimus, temporibus. Excepturi rem, harum illo aperiam voluptatum necessitatibus velit qui sapiente facere
          obcaecati nam, totam, ex non. Dolorem excepturi at architecto recusandae magni mollitia, voluptas asperiores
          nisi sunt tempore?
          Nisi dolore a rem dolor tenetur! Dignissimos officiis dolore placeat temporibus voluptate sint odit odio
          similique sapiente voluptatem. Nihil quas maiores, tempore officia ipsa dolore beatae nam non provident nulla?
        </p>
        <a href="https://www.instagram.com/beatrizunisex/?hl=en" class="btn btn-info">Follow us!</a>
      </div>
      <div class="card-footer text-muted">
        2 days ago
      </div>
    </div>
    <br>

  </main>
  </br>
  </br>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"
    integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
    crossorigin="anonymous"></script>
  <!-- This is my footer -->

  <footer>
    <div class="footer">
      <div class="container">
        <div class="footer-grids">

          <div class="col-md-3 footer-grid">
            <h3>Contact Info</h3>
            <ul>
              <li>123 45th Street, Brooklyn, New York 11220<span></span></li>
              <li>(718) 499- 1967</li>
            </ul>
          </div>
          <div class="col-md-4 footer-grid">
            <h3>Connect With Us</h3>
            <form action="mailto:BeatrizUnisex@gmail.com" method="post">
              <input type="hidden" name="" value="">
              <a href="mailto:JsVendingSolutions@gmail.com">
                <input type="submit" value="Generate an email" style="width: 300px; height: 40px; ">
              </a>
            </form>
          </div>
          <div class="clearfix"> </div>
        </div>
      </div>
    </div>
    <div class="copy-right">
      <div class="container">
        <p>&copy; Jabel's Vending Solutions. All rights reserved</p>
      </div>
    </div>
  </footer>
  <!-- //footer -->
</body>

</html>